*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
/* HOME */
.home-main{
    /* background-color: #121212; */
    color: white;
    height: 90vh;
    display: flex;
    align-items: center;
    padding: 10rem;
}
.header-container h1{
    font-size: 100px;
    font-weight:bolder;
}
.header-container h2{
    font-size: 70px;
    font-weight: lighter;
}
.header-container h3{
    font-size: 44px;
    letter-spacing: 4px;
    font-weight: lighter;
    padding-bottom: 50px
    
}
.btn-home{
    color: white;
    background: rgba(0, 0, 0, 0);
    border: 1px solid white;
    padding: 0.3em 1.8em;
    border-radius: 20px;
    font-size: 1.5em;
    letter-spacing: 2px;
    transition: .4s;
}
.btn-home-container{
    width:100%;
    display: flex;
    justify-content: space-around;
}
.btn-home:hover{
   transform: scale(1.2);
   color: white;
    background: #FF4181;
    border: none
}
@media ( max-width: 830px ) {

    main {
        padding: 7rem 7rem 14rem 7rem;
    }
    .header-container h1{
        font-size: 90px;
    }
    .header-container h2{
        font-size: 60px;
    }
    .header-container h3{
        font-size: 34px;
        letter-spacing: 3px;
    }
    .btn-home{
        font-size: 20px;
    }
    
    }
    @media ( max-width: 430px ) {

        .home-main {
            padding: 2rem;
        }
        .header-container h1{
            font-size: 70px;
        }
        .header-container h2{
            font-size: 40px;
        }
        .header-container h3{
            font-size: 30px;
            padding-bottom: 40px;
        }
        .btn-home{
            font-size: 16px;
        
        }
        
        }

/* HEADER */
header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 3.5rem;
    font-size: 20px;
    background-color: black;
}
.header-nav ul{
    display: flex;
    justify-content: space-between;
}
.header-nav ul li{
   list-style: none;
   padding: 10px 20px;
}
.header-nav a{
   color: white;
   text-decoration: none;
   font-family: 'Montserrat', sans-serif;
}
.header-nav a:hover{
   color: #FF4181;
   transition: .3s;
}
/* FOOTER */
footer{
    margin-right: 1rem;
    height: 3.5rem;
    display: flex;
    justify-content: flex-end;
}

.footer-icons-holder{
    display: flex;
}
.footer-icons-holder img{
    padding: 10px;
}

/*ABOUT PAGE  */
.body{
    background-color: black;
    color:white
}
.about-main{ 
    min-height: 100vh;
    padding: 10rem;
    background-color: #121212;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-wrapper{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
}
.about-left{ 
    background-color: #121212;
    grid-column: 1/3;
    padding-right: 2rem;
}
.about-right{ 
    grid-column: 3/5;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.about-right img{ 
   width: 100%;
}
.about-text-holder{
    padding-bottom: 10rem;
}
.about-text-holder h1{
font-size: 70px;
}
.about-text-holder h2{
font-size: 48px;
}
.about-text-holder p{
    padding: 3rem 0 5rem 0;
}
.pinktext{
    color:#FF4181;
}
.btn-about{
    color: #FF4181;
    background: rgba(0, 0, 0, 0);
    border: 1px solid #FF4181;
    padding: 0.3em 1.8em;
    border-radius: 5px;
    font-size: 1.5em;
    letter-spacing: 2px;
    transition: .4s;
}
.btn-about-container{
    width:100%;
    display: flex;
    justify-content: flex-end;
}
.btn-about:hover{
   transform: scale(1.2);
   color: white;
    background: #FF4181;
    border: none
}
.about-right img{
    opacity: 0.3;
    border-radius: 50%;
}
@media ( max-width: 830px ) {

    main {
        padding: 7rem 7rem 14rem 7rem;
    }
    .header-container h1{
        font-size: 90px;
    }
    .header-container h2{
        font-size: 60px;
    }
    .header-container h3{
        font-size: 34px;
        letter-spacing: 3px;

    }
    .btn-home{
        font-size: 20px;
    }
    
    }
/* ABOUT INFO SECTION */
.btn-about-info{
    color: white;
    /* background: rgba(0, 0, 0, 0); */
    border: 1px solid #FF4181;
    padding: 2% 9%;
    border-radius: 5px;
    font-size: 1rem;
    letter-spacing: 2px;
    transition: .4s;
}
.btn-about-info:hover{
    transform: scale(1.2);
    color: white;
     background: #FF4181;
     border: none
 }
 .about-buttons-holder{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 2rem;
 }
 .about-info{
    width: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
}
@media ( max-width: 1000px ) {

    .about-info {
        grid-column: 1/4;
    }
    .about-main{
        padding: 7rem;
    }
    .about-left {
        padding-right:0rem;
     }
    
    }
@media ( max-width: 820px ) {

    .about-text-holder h1{
        font-size: 55px;
    }
    .about-text-holder h2 {
        font-size: 35px;
    }
    .about-text-holder p {
        padding: 2rem 0 3rem 0;
    }
    .about-info{
        grid-column: 1/5;
        
    }
    .btn-about{
        font-size: 1.1em;
    }
    .about-main {
        padding: 5rem;
    } 
}
      
.about-info-container{
    width:100%;
    height: 10.5rem;
    background-color: #1E1E1E;
    padding: 1rem 0.5rem;
    display: flex;
    justify-content: space-between;
}
.about-info-container div{
    display: flex;
    flex-direction: column;
    overflow-wrap: anywhere;
   width:33.33%;
   color:#8D8D8D;
   height: 80%;
 }
.about-info-container .work-middle{
   padding-right: 0.3rem;
   padding-left: 0.3rem;
 }
.about-info-container .work-left h4{
 /* padding-bottom: 2.4rem; */
 }
.about-info-container .work-container{
    height: 5rem;
 }
.about-info-container h4 {
 font-size: 18px;
 }
.about-info-container p{
 font-size: 16px;
 color:#8D8D8D;
 }
.education-info-container{
   width:100%;
    background-color: #1E1E1E;
    padding:1rem;
    display: flex;
   flex-direction: column;
 }
.education-info-container div{
    padding: 1rem;
    text-align: center;
    overflow-wrap: anywhere;
    width:33%;
    color:#8D8D8D;
  }
.education-info-container h4 {
    font-size: 20px;
    }

    /* CONTACT */
.contact-title-container h1{
    font-size: 70px;
    color: #FF4181;
    padding-bottom: 4rem;
    }
.contact-title-container p{
    font-size: 18px;
    padding-bottom: 2rem;
    }
    /* CONTACT FORM */
    .input-field{
        width: 49.5%;
        border: 0;
        background: #2b2b2b;
        height: 50px;
        font-size: 16px;
        color: #8d8d8d;
        padding: 0 20px;
        margin-bottom: 1%;
    }
    .input-field-name{
        margin-right: 1%;
    }
    .input-field-subject{
        width: 100%;
        border: 0;
        background: #2b2b2b;
        height: 50px;
        font-size: 16px;
        color: #8d8d8d;
        padding: 0 20px;
        margin-bottom: 1%;
    }
    .textarea{
        width: 100%;
        border: 0;
        background: #2b2b2b;
        height: 50px;
        font-size: 16px;
        color: #8d8d8d;
        padding: 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        min-height: 150px;
        margin-bottom: 1%;
    }
    .btn-send-message{
        font-size: 1.3em;
    }
    @media ( max-width: 1000px ) {

        .about-left {
            grid-column: 1/5;
        }
        .about-right div{
           display: none;
        }
        
        }

    /* PORTFOLIO */
    .portfolio-main{
        display: flex;
        align-items: flex-start;
        padding: 7rem;
    }
    .portfolio-main h1{
        font-size: 70px;
        padding-bottom: 2rem;
    }
    .projects-wrapper{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;    
    }
    .projects-wrapper h3{
        font-size: 24px;
        text-decoration: none;
        color: white;
    }
    .projects-wrapper a{
       padding: 0.5rem;
       display: flex;
       flex-direction: column;
       text-decoration: none;
       height: 410px;
    width: 390px;
    }
    .project-title-wrapper{
        height: 11%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .project-title-wrapper h5{
        color: white;
        font-size: 25px;
        padding-right: 15px;
    }
    .projects-wrapper img{
        width: 100%;
        height: 80%;
        padding-bottom: 5px;
    }
    .categories-container h4{
        font-size: 26px;
        padding-bottom: 0.7rem;
    }
    .categories-container{
        padding-bottom: 4rem;
    }
    .categorie-btn{
        background-color: #FF4181;
        color: white;
        padding: 0.1rem 1.1em;
        border-radius: 5px;
    }
    /* 404 */
    .return{
        color:#FF4181;
        text-decoration: none;
        font-size: 24px;
    }
    .header-container p{
    padding-bottom: 4rem;
    padding-top: 1rem;
    }
    /* SINGLE PAGE */
    .description{
        width: 50%;
        background-color: #1E1E1E;
        padding: 1rem;
        color: rgb(141, 141, 141);
    }
    .tool-container{
        width: 50%;
        display: flex;
        justify-content: space-between;
        padding: 1rem 1rem 5rem 1rem;
    }
    .tool-wrapper{
        width: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

    }
    .single-projects-wrapper{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }
    .singel-portfolio-images{
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        height: 360px;
     width: 400px;
     }
     .single-projects-wrapper img{
         padding-bottom: 5px;
         width: 100%;
    height: 100%;
    object-fit: cover;
     }


  

 